server {
  # O Railway define a variável de ambiente PORT. O Nginx por padrão escuta na porta 80,
  # mas vamos expor e usar a 8080, que é uma porta comum para proxies reversos.
  listen 8080;

  # Define o diretório raiz onde os arquivos estáticos estão localizados
  root /usr/share/nginx/html;

  # Define o arquivo de entrada padrão
  index index.html;

  location / {
    # Tenta encontrar um arquivo com o URI exato ($uri)
    # Se não encontrar, tenta encontrar um diretório com esse nome ($uri/)
    # Se falhar em ambos, retorna o /index.html para o roteador do frontend funcionar
    try_files $uri $uri/ /index.html;
  }
}