spring.application.name=avaliaif-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/avaliaif
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false

file.upload-dir=/uploads